---
layout:     post
title:      Airbus A350 (manual)
date:       2018-03-10
summary:    Some infos about the A350.
categories: planes airbus
---

## Orders & Deliveries

Airline | A350-900 | A350-1000 | Deliveries
--- | ---:| ---:| ---:
Aer Lingus | 9 | 0 | 0
AerCap | 20 | 0 | 14
Aeroflot | 14 | 0 | 0
Afriqiyah | 10 | 0 | 0
Air Asia | 10 | 0 | 0
Air Caraïbes | 0 | 3 | 0
Air China | 10 | 0 | 0
Air France | 21 | 0 | 0
Air Lease Corporation | 16 | 9 | 3/0
Air Mauritius | 4 | 0 | 0
Alafco | 12 | 0 | 5
American Airlines | 22 | 0 | 0
Asiana Airlines | 21 | 9 | 4/0
Avolon | 14 | 0 | 4
BAA | 1 | 0 | 0
British Airways | 0 | 18 | 0
Cathay Pacific | 26 | 20 | 20/0
China Airlines | 14 | 0 | 12
--- | ---:| ---:| ---:
**Total** | **123** | **249** | **8/18**
