---
layout:     post
title:      Airbus A350 (manual)
date:       2018-03-10
summary:    Some infos about the A350.
categories: planes airbus
---

## Orders & Deliveries

Airline | A350-900 | A350-1000 | Deliveries
--- | ---:| ---:| ---:
Aer Lingus | 9 | 0 | 0
AerCap | 20 | 0 | 14
Aeroflot | 14 | 0 | 0
Afriqiyah | 10 | 0 | 0
Air Asia | 10 | 0 | 0
Air Caraïbes | 0 | 3 | 0
Air China | 10 | 0 | 0
Air France | 21 | 0 | 0
Air Lease Corporation | 16 | 9 | 3/0
Air Mauritius | 4 | 0 | 0
Alafco | 12 | 0 | 5
American Airlines | 22 | 0 | 0
Asiana Airlines | 21 | 9 | 4/0
Avolon | 14 | 0 | 4
BAA | 1 | 0 | 0
British Airways | 0 | 18 | 0
Cathay Pacific | 26 | 20 | 20/0
China Airlines | 14 | 0 | 12
China Eastern | 20 | 0 | 0
China Southern | 20 | 0 | 0
Delta Air Lines | 25 | 0 | 8
Ehiopian Airlines | 22 | 0 | 5
Etihad Airways | 40 | 22 | 0/0
Finnair | 19 | 0 | 11
Groupe Dubreuil | 1 | 0 | 1
Hongkong Airlines | 15 | 0 | 0
Iberia | 16 | 0 | 0
Iran Air | 0 | 16 | 0
Japan Airlines | 18 | 13 | 0/0
KLM | 7 | 0 | 0
Kuwait Airways | 10 | 0 | 0
LATAM Airlines | 15 | 12 | 7/0
Libyan Airlines | 6 | 0 | 0
Lufthansa | 25 | 0 | 8
Philippine Airlines | 6 | 0 | 0
Qatar Airways | 39 | 37 | 21/1
SAS Scandinavian Airlines | 8 | 0 | 0
Singapore Airlines | 67 | 0 | 21
SriLankan Airlines | 4 | 0 | 0
Synergy Aerospace Corp | 10 | 0 | 0
Thai Airways | 4 | 0 | 3
United Airlines | 45 | 0 | 0
Vietnam Airlines | 10 | 0 | 6
Virgin Atlantic Airways | 0 | 8 | 0
Yemenia | 10 | 0 | 0
*unknown* | 0 | 1 | 0
--- | ---:| ---:| ---:
**Total** | **686** | **168** | **153/1**
